worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server nginx-prod weight=8;
    server nginx-exp;
  }
  
  server {
    listen 81;
    location / {
      proxy_pass http://backend;
    }
  }
}
